# Configurações da Aplicação
APP_NAME="Análise Fundamentalista API"
DEBUG=True
ENVIRONMENT="development" # development, staging, production

# Configurações API CVM
CVM_API_BASE_URL = "https://dados.cvm.gov.br/dados/"

# Configurações de Banco de Dados (exemplo para PostgreSQL)
# DB_USER="postgres"
# DB_PASSWORD="password"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="analise_fundamentalista_db"
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Configurações de API Externa (exemplo para OpenAI ou Gemini)
# OPENAI_API_KEY="your_openai_api_key"
# GEMINI_API_KEY="your_gemini_api_key"

# Outras configurações
# CVM_BASE_URL="https://dados.cvm.gov.br/dados/"
# CVM_DOWNLOAD_PATH="./data/cvm_documents" # Caminho para armazenar documentos baixados